<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Campus Ebay</title>
<link rel="stylesheet" href="campusebay.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="campusebay.js"></script>
</head>

<body>

<div id="rj1">
<span id="rj11">Campus Ebay</span><span id="rj12">Quote of the day: There is nothing wrong in being smart.</span>
</div>
<section>
<div id="rj2">
<div id="rj21">
<ul style="list-style:none">
<li id="li1">Introduction</li>
<li id="li2">About</li>
<li id="li3">Advantages</li>
<li id="li4">Limitations</li>
<li id="li5">Developer</li>
</ul>
</div>
<div id="rj22">
<ul style="list-style:none">
<li id="li6">Quick Guide</li>
<li id="li7">Buy</li>
<li id="li8">Sell</li>
<li id="li9">Assg. Completion</li>
<li id="li10">Freestuff</li>
</ul>
</div>
</div>
<div id="forli1" style="display:none">
<h3>Introduction</h3>
<p>The world we are living in today guarantees us the products with the best quality and maximum life time. But we do not need the products all the time throughout the life. We simply throw away the product. It has serious effects such as when some other customer needs the products he will purchase that again leading to the increased pollution and wastage of many resources. Further a used product costs less than that of the original product. So some customers who are unable to purchase the new product can purchase the used product. In order to do this we need a system or a source which provides a platform to buy or sell these products.
</p>
</div>
<div id="forli2" style="display:none">
<h3>About Campus Ebay</h3>
<p>Welcome users. Thank you for believing in us and choosing our website to fulfil your needs or requirements. This site was mainly developed for those people out there who needs to sell or buy their products. This is the mini version of ebay. However since we named this as campus ebay you can expect many other services that you may require related to your campus. 
</p>
</div>
<div id="forli3" style="display:none">
<h3>Who can use it</h3>
<p> Those who want to 1.)	Sell the products
2.)	Buy the products
3.)	Get your assignments done
4.)	Buy previous question banks
5.)	Get some free stuff like advices.
</p> 
</div>
<div id="forli4" style="display:none">
<h3>Limitations</h3>
<p>Since this is related to the campus you cannot expect everthing that you find on those websites like ebay out there. You can either buy or sell only products listed below.
1.)books
2.)Lab equipments
3.)Rough papers
4.)temporary stuff like formal shoes 
5.)mobiles and similar stuff
</p>
</div>
<div id="forli5" style="display:none">
<h3>About the developer</h3>
<p>Rithesh Jampala, btech, Computer science and engineering, Third year, Contact no:- 7736883765</p>
</div>
<div id="forli6" style="display:none">
<h3>Quick Guide</h3>
<p>To open any item just click on the item.To close just double click on that once again.For better usage once when you complete your work with one item close it before going to other item.
</p>
</div>
<div id="forli7" style="display:none;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select from the below items that you want to buy:
<ul style="list-style:none;">
<li id="li71">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Books</li>
<li id="li72">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lab stuff</li>
<li id="li73">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rough papers</li>
<li id="li74">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;temporary stuff</li>
<li id="li75">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;techonological stuff</li>
</ul>
</div>
<div id="forli71" style="display:none;">
<ul style="list-style:none">
<li>The books available are:</li>
<li id="li711">B. Kolman, R. Busby, R. C. Ross, Discrete Mathematics, Pearson (6/e), 2008.</li>
<li id="li712">B. P. Lathi, Linear Systems and Signals, Oxford University Press, 2002.</li>
<li id="li713">C H Roth and Jr., L L Kinney, Fundamentals of Logic Design, 6/e, Cengage Learning, 2009</li>
<li id="li714">H Abelson, G J Sussman and J sussman, Structure and Interpretation of Computer Programs (2/e), Universities
Press, 2005.</li>
<li id="li715">Kreyszig E, Advanced Engineering Mathematics, 8th Edition, John Wiley & Sons, New York, 1999 .</li>
<li id="li716">D. A. Pattersen and J. L. Hennesy, Computer Organisation and Design: The Hardware/ Software Interface, 4/e, Morgan
Kaufman, 2009.</li>
</ul>
</div>

</div>
<div id="forli72" style="display:none">
<ul style="list-style:none">
<li>The lab stuff available is:</li>
<li id="li721">drafter</li>
<li id="li722">coat</li>
</ul>
</div>
<div id="forli73" style="display:none">
<ul style="list-style:none">
<li>The rough stuff available is:</li>
<li id="li731">Rough Books</li>
<li id="li732">Rough Papers</li>
</ul>
</div>
<div id="forli74" style="display:none">
<ul style="list-style:none">
<li>The temp stuff available is:</li>
<li id="li741">Formal Shoes</li>
<li id="li742">Formal dress</li>
</ul>
</div>
<div id="forli75" style="display:none">
<ul style="list-style:none">
<li>The tech stuff available is:</li>
<li id="li751">Nokia lumia 520</li>
<li id="li752">iphone 7</li>
</ul>
</div>
<div id="forli8" style="display:none;">
Select from the below items that you want to sell:
<ul style="list-style:none">
<li id="li81">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Books</li>
<li id="li82">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lab stuff</li>
<li id="li83">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rough stuff</li>
<li id="li84">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;temporary stuff</li>
<li id="li85">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;techonological stuff</li>
</ul>
</div>
<div id="forli9" style="display:none">
No matter what the assignment is some people outthere are gonna help you. But completing your assignments 
by yourself is the best option. However if you still can't find time for completing your assignment you can use our 
assignment completion services.
To proceed <span id="sp1">click me</span>:-
</div>
<div id="forli10" style="display:none">
This section is under development. This section will be completely developed by the release of the next version.
Sorry for inconvenience.
</div>
<div id="auth1" style="display:none">
Inorder to proceed you need to enter your rollno:-
<form name="myForm"
onsubmit="validateForm()" method="post">
Rollno: <input type="text" name="fname">
<input type="submit" value="Submit">
</form>
</div>

<div id="auth2" style="display:none">
Inorder to proceed you need to enter your rollno:-
<form name="smyForm"
onsubmit="svalidateForm()" method="post">
Rollno: <input type="text" name="sfname">
<input type="submit" value="Submit">
</form>
</div>

<div id="auth3" style="display:none">
Inorder to proceed you need to enter your rollno:-
<form name="amyForm"
onsubmit="avalidateForm()" method="post">
Rollno: <input type="text" name="afname">
<input type="submit" value="Submit">
</form>
</div>



</section>
<div id="forvis">

</div>
<footer>
<div id="rj3">
<ul style="list-style:none">
<li>Languages used: HTML,CSS,JAVASCRIPT,JQUERY</li>
<li>Terms & Conditions: Since there is no support from backend for the site,only the rollno B140486CS 
is granted to login.</li>
<li style="font-size:30px;text-align:center;margin-top:20px">THANK YOU FOR SHOPPING</li>
</ul>
</div>
</footer>


</body>
<script>
function validateForm() {
     
    var x = document.forms["myForm"]["fname"].value;
    if(x=="B140486CS") 
	{
	window.alert("Details of the seller will be sent to your mail");
	prompt("mail address please");
	}
	else
		window.alert("invalid rollno");
};
function svalidateForm() {
     
    var x = document.forms["smyForm"]["sfname"].value;
    if(x=="B140486CS") 
	prompt("Enter Details of that product with category and your contact address");
	else
		window.alert("invalid rollno");
};
function avalidateForm() {
     
    var x = document.forms["amyForm"]["afname"].value;
    if(x=="B140486CS") 
	prompt("Enter the assg details and your contact no");
	else
		window.alert("invalid rollno");
};
</script>
</html>
